##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "E$:\Engineering$ Apps\IAR\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "E$:\Engineering$ Apps\IAR\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "E$:\Engineering$ Apps\IAR\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "E$:\Engineering$ Apps\IAR\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\App.xcl : COMPILER_XCL 
    flags = "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\App.c" -o "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Engineering$ Apps\IAR\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\App.tmp"
    rspfile_name = E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\App.xcl.rsp
    xclcommand = -source_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\App.c" -xcl_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\App.xcl" -macro_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\App.tmp" -icc_path "E$:\Engineering$ Apps\IAR\arm\bin\iccarm.exe"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Button.xcl : COMPILER_XCL 
    flags = "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Button.c" -o "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Engineering$ Apps\IAR\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Button.tmp"
    rspfile_name = E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Button.xcl.rsp
    xclcommand = -source_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Button.c" -xcl_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Button.xcl" -macro_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Button.tmp" -icc_path "E$:\Engineering$ Apps\IAR\arm\bin\iccarm.exe"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\cstartup_M.xcl : COMPILER_XCL 
    flags = "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\cstartup_M.c" -o "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Engineering$ Apps\IAR\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\cstartup_M.tmp"
    rspfile_name = E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\cstartup_M.xcl.rsp
    xclcommand = -source_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\cstartup_M.c" -xcl_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\cstartup_M.xcl" -macro_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\cstartup_M.tmp" -icc_path "E$:\Engineering$ Apps\IAR\arm\bin\iccarm.exe"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Det.xcl : COMPILER_XCL 
    flags = "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Det.c" -o "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Engineering$ Apps\IAR\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Det.tmp"
    rspfile_name = E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Det.xcl.rsp
    xclcommand = -source_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Det.c" -xcl_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Det.xcl" -macro_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Det.tmp" -icc_path "E$:\Engineering$ Apps\IAR\arm\bin\iccarm.exe"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio.xcl : COMPILER_XCL 
    flags = "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Dio.c" -o "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Engineering$ Apps\IAR\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio.tmp"
    rspfile_name = E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio.xcl.rsp
    xclcommand = -source_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Dio.c" -xcl_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio.xcl" -macro_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio.tmp" -icc_path "E$:\Engineering$ Apps\IAR\arm\bin\iccarm.exe"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio_PBcfg.xcl : COMPILER_XCL 
    flags = "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Dio_PBcfg.c" -o "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Engineering$ Apps\IAR\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio_PBcfg.tmp"
    rspfile_name = E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio_PBcfg.xcl.rsp
    xclcommand = -source_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Dio_PBcfg.c" -xcl_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio_PBcfg.xcl" -macro_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio_PBcfg.tmp" -icc_path "E$:\Engineering$ Apps\IAR\arm\bin\iccarm.exe"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Gpt.xcl : COMPILER_XCL 
    flags = "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Gpt.c" -o "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Engineering$ Apps\IAR\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Gpt.tmp"
    rspfile_name = E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Gpt.xcl.rsp
    xclcommand = -source_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Gpt.c" -xcl_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Gpt.xcl" -macro_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Gpt.tmp" -icc_path "E$:\Engineering$ Apps\IAR\arm\bin\iccarm.exe"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Led.xcl : COMPILER_XCL 
    flags = "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Led.c" -o "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Engineering$ Apps\IAR\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Led.tmp"
    rspfile_name = E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Led.xcl.rsp
    xclcommand = -source_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Led.c" -xcl_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Led.xcl" -macro_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Led.tmp" -icc_path "E$:\Engineering$ Apps\IAR\arm\bin\iccarm.exe"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
    flags = "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\main.c" -o "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Engineering$ Apps\IAR\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\main.tmp"
    rspfile_name = E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\main.xcl.rsp
    xclcommand = -source_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\main.c" -xcl_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\main.xcl" -macro_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\main.tmp" -icc_path "E$:\Engineering$ Apps\IAR\arm\bin\iccarm.exe"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Os.xcl : COMPILER_XCL 
    flags = "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Os.c" -o "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Engineering$ Apps\IAR\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Os.tmp"
    rspfile_name = E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Os.xcl.rsp
    xclcommand = -source_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Os.c" -xcl_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Os.xcl" -macro_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Os.tmp" -icc_path "E$:\Engineering$ Apps\IAR\arm\bin\iccarm.exe"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port.xcl : COMPILER_XCL 
    flags = "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Port.c" -o "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Engineering$ Apps\IAR\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port.tmp"
    rspfile_name = E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port.xcl.rsp
    xclcommand = -source_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Port.c" -xcl_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port.xcl" -macro_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port.tmp" -icc_path "E$:\Engineering$ Apps\IAR\arm\bin\iccarm.exe"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port_PBcfg.xcl : COMPILER_XCL 
    flags = "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Port_PBcfg.c" -o "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Engineering$ Apps\IAR\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port_PBcfg.tmp"
    rspfile_name = E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port_PBcfg.xcl.rsp
    xclcommand = -source_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Port_PBcfg.c" -xcl_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port_PBcfg.xcl" -macro_file "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port_PBcfg.tmp" -icc_path "E$:\Engineering$ Apps\IAR\arm\bin\iccarm.exe"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\App.pbi : INDEXER E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\App.xcl | E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\App.c
    flags = "-out=E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\App.pbi" -f "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\App.xcl"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Button.pbi : INDEXER E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Button.xcl | E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Button.c
    flags = "-out=E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Button.pbi" -f "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Button.xcl"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\cstartup_M.pbi : INDEXER E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\cstartup_M.xcl | E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\cstartup_M.c
    flags = "-out=E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\cstartup_M.pbi" -f "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\cstartup_M.xcl"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Det.pbi : INDEXER E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Det.xcl | E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Det.c
    flags = "-out=E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Det.pbi" -f "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Det.xcl"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio.pbi : INDEXER E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio.xcl | E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Dio.c
    flags = "-out=E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio.pbi" -f "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio.xcl"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio_PBcfg.pbi : INDEXER E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio_PBcfg.xcl | E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Dio_PBcfg.c
    flags = "-out=E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio_PBcfg.pbi" -f "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio_PBcfg.xcl"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Gpt.pbi : INDEXER E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Gpt.xcl | E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Gpt.c
    flags = "-out=E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Gpt.pbi" -f "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Gpt.xcl"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Led.pbi : INDEXER E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Led.xcl | E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Led.c
    flags = "-out=E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Led.pbi" -f "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Led.xcl"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\main.pbi : INDEXER E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\main.xcl | E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\main.c
    flags = "-out=E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\main.pbi" -f "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\main.xcl"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Os.pbi : INDEXER E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Os.xcl | E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Os.c
    flags = "-out=E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Os.pbi" -f "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Os.xcl"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port.pbi : INDEXER E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port.xcl | E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Port.c
    flags = "-out=E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port.pbi" -f "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port.xcl"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port_PBcfg.pbi : INDEXER E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port_PBcfg.xcl | E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Port_PBcfg.c
    flags = "-out=E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port_PBcfg.pbi" -f "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port_PBcfg.xcl"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project.pbw : MAKEBROWSE E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project.pbd
    flags = "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project.pbd" -output "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project.pbw"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project_part0.pbi : PDBLINK E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\App.pbi | E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Button.pbi $
 E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\cstartup_M.pbi
    flags = -M "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project_part0.pbi" "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\App.pbi" "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Button.pbi" "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\cstartup_M.pbi"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project_part1.pbi : PDBLINK E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Det.pbi | E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio.pbi $
 E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio_PBcfg.pbi
    flags = -M "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project_part1.pbi" "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Det.pbi" "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio.pbi" "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Dio_PBcfg.pbi"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project_part2.pbi : PDBLINK E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Gpt.pbi | E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Led.pbi $
 E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\main.pbi
    flags = -M "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project_part2.pbi" "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Gpt.pbi" "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Led.pbi" "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\main.pbi"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project_part3.pbi : PDBLINK E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Os.pbi | E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port.pbi $
 E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port_PBcfg.pbi
    flags = -M "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project_part3.pbi" "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Os.pbi" "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port.pbi" "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\Port_PBcfg.pbi"

build E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project.pbd : PDBLINK E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project_part0.pbi | E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project_part1.pbi $
 E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project_part2.pbi $
 E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project_part3.pbi
    flags = -M "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project.pbd" "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project_part0.pbi" "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project_part1.pbi" "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project_part2.pbi" "E$:\College$ files\Courses\Embedded$ Systems$ -$ MT$ Diploma\ARM-AUTOSAR$ -$ MT\Projects\AUTOSAR_Project\AUTOSAR_Project_Moustafa_Ahmed\Debug\BrowseInfo\AUTOSAR_Project_part3.pbi"

